]**********************************************
]Objects

const person = {
  firstName: "John", 
  lastName: "Doe",    
};
|__ const{firstName,lastName}=person;


]or//

const obj = {
    a:{
        one:1,
        two:2,
    }
}
|__ const obj {a:{one,two}} = obj;

]************************************************
]Arrays

const arr = [
    {
        a:1,
        b:2
    }
];
|__const [{a,b}] = arr; 

]or//

const numbers = [1, 2, 3, 4, 5];
|__const [first, second, ...rest] = numbers;

*** ...rest 
*** .join(',') 


]***************************************************
]arrow function

const getFullName = (p) => {
  const { firstName, lastName } = p;
  return `${firstName} ${lastName}`;
};
|___ const getFullName = ({ firstName, lastName }) => `${firstName} ${lastName}`;

]*****************************************************
]props

export const MyComponent = (props) => {
  return (
    <div>
      <p>Prop 1: {props.prop1}</p>
      <p>Prop 2: {props.prop2}</p>
    </div>
  );
};
|
|__export const MyComponent = ({ prop1, prop2 }) => {
     return (
        <div>
             <p>Prop 1: {prop1}</p>
             <p>Prop 2: {prop2}</p>
        </div>
      );
    };

]**********************************************************
